# Welcome to Sonic Pi

# Crystal Mountain by Death
# First 15 notes

use_synth :dtri # Choose a distortion synth for a metal sound
use_bpm 176 # Set the tempo to 176 beats per minute

live_loop :symbolicGuitar do
  3.times do
    play :e2, pan: -1
    sleep 0.75
    play :e2, pan: -1
    sleep 0.25
    play :e2, pan: -1
    sleep 0.25
    play :e2, pan: -1
    sleep 0.75
    play :d4
    play :b3
    sleep 2
  end
  1.times do
    play :f4, pan: -1
    play :b3, pan: -1
    sleep 1
    play :f4, pan: -1
    play :b3, pan: -1
    sleep 1
    play :c4, pan: 1
    play :a3, pan: 1
    sleep 1
    play :e4, pan: 1
    play :b3, pan: 1
    sleep 1
  end
  
end

sleep 8

live_loop :drums do
  sample :drum_cymbal_hard, amp: 0.4
  sleep 4
end

sleep 12


live_loop :drums2 do
  sample :drum_bass_hard, amp: 1.5
  sleep 0.5
  sample :drum_bass_hard, amp: 1.5
  sleep 0.5
end

sleep 16


live_loop :drums3 do
  sample :drum_snare_hard, amp: 0.7
  sleep 4
end
