t = 0.25
use_bpm 87
use_synth :piano
eminem = "C:/Users/cleto_augusto/Documents/Audacity/Eminem_Sample.mp3"

define :piano do |x1, x2, x3|
  play x1
  sleep t
  play x2
  sleep t
  play x3
  sleep 0.5
end


2.times do
  # measure 1
  piano :a4, :c5, :e5
  # measure 2
  piano :a4, :c5, :f5
  # measure 3
  piano :a4, :c5, :f5
  # measure 4
  piano :a4, :c5, :d5
  # measure 5
  piano :a4, :c5, :d5
  # measure 6
  piano :a4, :c5, :e5
  # measure 7
  piano :a4, :c5, :e5
  # measure 8
  piano :e4, :a4, :c5
  # measure 9
  piano :e4, :a4, :c5
  # measure 10
  piano :e4, :a4, :d5
  # measure 11
  piano :g4, :b4, :d5
  # measure 12
  piano :d4, :g4, :b4
  # measure 13
  piano:d4, :g4, :b4
  # measure 14
  piano :d4, :g4, :a4
  # measure 15
  piano :c4, :e4, :a4
  # measure 16
  piano :a4, :c5, :e5
end
# loop again
